<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HubungiActivity"
    android:padding="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_pendidikan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HUBUNGI SAYA"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:textColor="#3F51B5"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btn_ig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ig"
        android:text="Instagram"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_fb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/fb"
        android:text="Facebook"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_yt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/yt"
        android:text="Youtube"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_wa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/wa"
        android:text="Whatsapp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</LinearLayout>